# Google Cloud Configuration
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_APPLICATION_CREDENTIALS=/home/noor/A/projects/listin_agent/coral-shoreline-439510-f3-9756ab4add31.json
GOOGLE_PROJECT_ID=coral-shoreline-439510-f3
GOOGLE_CLOUD_LOCATION=us-central1

GOOGLE_API_KEY=AIzaSyBgEnUMBaDmEOH3En1y2OZFYfPucYWX9aw